# SocialNetwork

Diagram/: SocialNetworks.mwb  SocialNetworks.mwb.bak  schema.sql
Implementation/socialnetwork/: pom.xml
Implementation/socialnetwork/src/main/java/com/solvd/socialnetwork/: App.java  Main.java  PostWrapper.java  SocialNetwork.java
Implementation/socialnetwork/src/main/java/com/solvd/socialnetwork/builders/: SavedPostBuilder.java  UserBuilder.java
Implementation/socialnetwork/src/main/java/com/solvd/socialnetwork/daos/: ICommentDAO.java  IDAO.java  IEventDAO.java  IEventParticipantDAO.java  IFriendshipDAO.java  IGroupDAO.java  IGroupMemberDAO.java  ILikeDAO.java  ILikePostDAO.java  IMessageDAO.java  INotificationDAO.java  IPostDAO.java  ISavedPostDAO.java  IStoryDAO.java  IUserDAO.java
Implementation/socialnetwork/src/main/java/com/solvd/socialnetwork/daos/mySQLImpl/: AbstractMySQLDAO.java  CommentDAO.java  EventDAO.java  EventParticipantDAO.java  FriendshipDAO.java  GroupDAO.java  GroupMemberDAO.java  LikeDAO.java  LikePostDAO.java  MessageDAO.java  NotificationDAO.java  PostDAO.java  SavedPostDAO.java  StoryDAO.java  UserDAO.java
Implementation/socialnetwork/src/main/java/com/solvd/socialnetwork/daos/mybatisImpl/: AbstractMyBatisDAO.java  CommentDAO.java  EventDAO.java  EventParticipantDAO.java  FriendshipDAO.java  GroupDAO.java  GroupMemberDAO.java  LikePostDAO.java  MessageDAO.java  NotificationDAO.java  PostDAO.java  SavedPostDAO.java  StoryDAO.java  UserDAO.java
Implementation/socialnetwork/src/main/java/com/solvd/socialnetwork/enums/: FriendshipStatus.java  FriendshipType.java  GroupType.java  NotificationType.java  ParticipantStatus.java  UserRole.java
Implementation/socialnetwork/src/main/java/com/solvd/socialnetwork/factories/: DAOFactoryProvider.java  GroupMemberFactory.java  IDAOFactory.java  JDBCFactory.java  MyBatisDAOFactory.java
Implementation/socialnetwork/src/main/java/com/solvd/socialnetwork/listeners/: IEventListener.java
Implementation/socialnetwork/src/main/java/com/solvd/socialnetwork/models/: BaseEntity.java  Comment.java  Event.java  EventParticipant.java  Friendship.java  Group.java  GroupMember.java  Like.java  LikePost.java  Message.java  Notification.java  Post.java  SavedPost.java  Story.java  StoryService.java  User.java
Implementation/socialnetwork/src/main/java/com/solvd/socialnetwork/services/: ConnectionPool.java  ConnectionPoolv1.java  ConnectionPoolv2.java  ICommentService.java  IEventParticipantService.java  IEventService.java  IFriendshipEvent.java  IFriendshipService.java  IGroupMemberService.java  IGroupService.java  ILikeService.java  IMessageService.java  INotificationService.java  IPostService.java  ISavedPostService.java  IService.java  IStoryService.java  IUserService.java
Implementation/socialnetwork/src/main/java/com/solvd/socialnetwork/services/connectionpools/: ConnectionPool.java  ConnectionPoolv1.java
Implementation/socialnetwork/src/main/java/com/solvd/socialnetwork/services/impl/: BaseService.java  CommentService.java  EventParticipantService.java  EventService.java  FriendshipEvent.java  FriendshipService.java  GroupMemberService.java  GroupService.java  LikeService.java  MessageService.java  NotificationService.java  PostService.java  SavedPostService.java  StoryService.java  UserService.java
Implementation/socialnetwork/src/main/java/com/solvd/socialnetwork/services/mybatisconfigs/: ConnectionFactory.java
Implementation/socialnetwork/src/main/java/com/solvd/socialnetwork/services/parsers/: ParserJAXB.java  ParserJackson.java  ParserSax.java  SAXLocal.java
Implementation/socialnetwork/src/main/java/com/solvd/socialnetwork/utils/: Implementation.java
Implementation/socialnetwork/src/main/java/com/solvd/socialnetwork/utils/connectionpools/: ConnectionPool.java
Implementation/socialnetwork/src/main/java/com/solvd/socialnetwork/utils/mybatisconfigs/: ConnectionFactory.java
Implementation/socialnetwork/src/main/java/com/solvd/socialnetwork/utils/parsers/: ParserJAXB.java  ParserJackson.java  ParserSax.java  SAXLocal.java
Implementation/socialnetwork/src/main/resources/: EventMapper.xml  NotificationMapper.xml  PostMapper.xml  UserMapper.xml  _database.properties  log4j2.properties  mybaties-config.xml  mybatis-config.xml  posts.xml  social_network.json  social_networks.json  social_networks.xml  social_networks_schema.xsd
Implementation/socialnetwork/src/main/resources/jsons/: output.json  posts.json  social_networks.json
Implementation/socialnetwork/src/main/resources/mappers/: CommentMapper.xml  EventMapper.xml  EventParticipantMapper.xml  FriendshipMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  LikePostMapper.xml  MessageMapper.xml  NotificationMapper.xml  PostMapper.xml  SavedPostMapper.xml  StoryMapper.xml  UserMapper.xml
Implementation/socialnetwork/src/main/resources/xmls/: social_networks.xml  social_networks_schema.xsd
Implementation/socialnetwork/src/test/java/com/solvd/socialnetwork/: AppTest.java
SQLQueries/: CreateBaseQuery.sql  DeleteQueries.sql  OthersQueries.sql  alterQueries.sql  insertQueries.sql  updateQueries.sql
